[gd_scene format=3 uid="uid://bbr0om5cene01"]

[ext_resource type="Script" path="res://scripts/dungeon/bar_room.gd" id="1_bar_room"]
[ext_resource type="Script" path="res://scripts/dungeon/exit_zone.gd" id="2_exit_zone"]
[ext_resource type="PackedScene" path="res://scenes/bartender.tscn" id="4_bartender"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_zone"]
size = Vector2(24, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy_barrier"]
size = Vector2(160, 128)

[node name="BarRoom" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bar_room")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
format = 2

[node name="BarCounter" type="Sprite2D" parent="."]
position = Vector2(0, -48)

[node name="Table1" type="Sprite2D" parent="."]
position = Vector2(-48, 32)

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(48, 32)

[node name="ExitZoneLeft" type="Area2D" parent="."]
position = Vector2(-88, 0)
collision_layer = 0
collision_mask = 1
script = ExtResource("2_exit_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZoneLeft"]
shape = SubResource("RectangleShape2D_exit_zone")

[node name="ExitZoneRight" type="Area2D" parent="."]
position = Vector2(88, 0)
collision_layer = 0
collision_mask = 1
script = ExtResource("2_exit_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZoneRight"]
shape = SubResource("RectangleShape2D_exit_zone")

[node name="EnemyBarrier" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBarrier"]
shape = SubResource("RectangleShape2D_enemy_barrier")

[node name="Bartender" parent="." instance=ExtResource("4_bartender")]
position = Vector2(0, -64)
