[gd_scene load_steps=3 format=3 uid="uid://bbartenderscene01"]

[ext_resource type="Script" path="res://scripts/dungeon/bartender.gd" id="1_bartender"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bartender_range"]
size = Vector2(96, 96)

[node name="Bartender" type="Node2D"]
script = ExtResource("1_bartender")

[node name="ProximityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea"]
shape = SubResource("RectangleShape2D_bartender_range")
