[gd_scene format=3 uid="uid://co0pse2e6l2u0"]

[ext_resource type="Script" path="res://scripts/dungeon/exit_door.gd" id="1_exit_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_block"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_trigger"]
size = Vector2(24, 88)

[node name="ExitDoor" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_exit_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door_block")

[node name="LockedVisual" type="Polygon2D" parent="."]
color = Color(0.2, 0.22, 0.28, 1)
polygon = PackedVector2Array(-8, -40, 8, -40, 8, 40, -8, 40)

[node name="OpenVisual" type="Polygon2D" parent="."]
visible = false
color = Color(0.35, 0.75, 0.35, 0.8)
polygon = PackedVector2Array(-3, -40, 3, -40, 3, 40, -3, 40)

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_door_trigger")
