[gd_scene load_steps=6 format=3 uid="uid://c9rq8m2zw5xab"]

[ext_resource type="Script" path="res://scripts/core/main_scene.gd" id="0_main_scene"]
[ext_resource type="PackedScene" uid="uid://b8wk1tn3p2yqa" path="res://scenes/player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" uid="uid://b9hud2k7r3xqz" path="res://scenes/hud.tscn" id="4_hud_scene"]
[ext_resource type="PackedScene" uid="uid://cwt4q9xkn3p7r" path="res://scenes/touch_controls.tscn" id="5_touch_controls"]
[ext_resource type="Script" path="res://scripts/coop_player_layer.gd" id="6_coop_player_layer"]

[node name="Main" type="Node2D"]
script = ExtResource("0_main_scene")

[node name="TileMap" type="TileMap" parent="."]
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_player_scene")]
position = Vector2(64, 64)

[node name="CoopPlayerLayer" type="Node2D" parent="."]
script = ExtResource("6_coop_player_layer")

[node name="HUD" parent="." instance=ExtResource("4_hud_scene")]

[node name="TouchControls" parent="." instance=ExtResource("5_touch_controls")]
