[gd_scene load_steps=5 format=3 uid="uid://b8wk1tn3p2yqa"]

[ext_resource type="Script" path="res://scripts/core/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/core/level_up_effect.gd" id="2_level_up_effect"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="LevelUpEffect" type="Node2D" parent="."]
script = ExtResource("2_level_up_effect")
