[gd_scene load_steps=2 format=3 uid="uid://b1cv5fat2v73u"]

[ext_resource type="Script" path="res://scripts/dungeon/speech_bubble.gd" id="1_speech_bubble"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0

[node name="SpeechBubble" type="Node2D"]
script = ExtResource("1_speech_bubble")

[node name="Panel" type="PanelContainer" parent="."]
offset_right = 96.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Rows" type="VBoxContainer" parent="Panel"]
theme_override_constants/separation = 6
