[gd_scene format=3 uid="uid://b1cv5fat2v73u"]

[ext_resource type="Script" path="res://scripts/dungeon/speech_bubble.gd" id="1_speech_bubble"]

[node name="SpeechBubble" type="Node2D"]
script = ExtResource("1_speech_bubble")

[node name="Panel" type="PanelContainer" parent="."]
offset_right = 96.0
offset_bottom = 64.0

[node name="Rows" type="VBoxContainer" parent="Panel"]
